<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <RootNamespace>Transcoder</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ToolCommandName>transcoder</ToolCommandName>
    <PackageOutputPath>./dist</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Goblinfactory.Konsole" Version="6.2.2" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.0.2" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Figgle" Version="0.4.0" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.0.2" />
  </ItemGroup>
</Project>