<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <RootNamespace>Transcoder</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ToolCommandName>transcoder</ToolCommandName>
    <PackageOutputPath>./dist</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xabe.FFmpeg" Version="4.4.0"/>
    <PackageReference Include="ShellProgressBar" Version="5.1.0"/>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0"/>
    <PackageReference Include="Microsoft.NETCore.Targets" Version="3.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>